<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Side Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomSideMenuController" customModule="ImagePocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pF5-vW-Brp"/>
                    <connections>
                        <segue destination="SDP-m1-xJP" kind="custom" identifier="containSideMenu" customClass="SideContainmentSegue" customModule="SideMenuController" id="grp-Jl-UKR"/>
                        <segue destination="9aY-7P-bT6" kind="custom" identifier="showCenterController" customClass="CenterContainmentSegue" customModule="SideMenuController" id="3vJ-O3-Itw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="794"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="EZZ-Jy-kcD">
            <objects>
                <viewController id="qjw-zE-DJY" customClass="ContentViewController" customModule="ImagePocket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MrH-VS-y3D"/>
                        <viewControllerLayoutGuide type="bottom" id="fSM-RA-dKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fh7-QR-0g6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHZ-iz-EgV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="o2A-5K-Z3n"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wxb-7V-wDA"/>
                                    <barButtonItem systemItem="trash" id="uiX-HU-LIp"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHZ-iz-EgV" firstAttribute="leading" secondItem="Fh7-QR-0g6" secondAttribute="leading" id="KtR-WG-ZAG"/>
                            <constraint firstAttribute="trailing" secondItem="UHZ-iz-EgV" secondAttribute="trailing" id="bvU-sI-eEw"/>
                            <constraint firstItem="UHZ-iz-EgV" firstAttribute="bottom" secondItem="fSM-RA-dKO" secondAttribute="top" id="vBO-Gh-qYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V6R-qn-sYE"/>
                    <connections>
                        <outlet property="_btShare" destination="o2A-5K-Z3n" id="VDK-0c-9rA"/>
                        <outlet property="_btTrash" destination="uiX-HU-LIp" id="NIH-lY-phn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCo-0G-X92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="793.8530734632684"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="i1H-KX-TEP">
            <objects>
                <tableViewController id="SDP-m1-xJP" customClass="MenuController" customModule="ImagePocket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vM9-S1-lbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="1oa-HG-fHE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oa-HG-fHE" id="UHu-tN-5KM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SDP-m1-xJP" id="bd7-oT-fCt"/>
                            <outlet property="delegate" destination="SDP-m1-xJP" id="x3Y-DL-gWr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBQ-iV-KNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="175-6E-Gci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aY-7P-bT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7TO-7E-uTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qjw-zE-DJY" kind="relationship" relationship="rootViewController" id="MQu-yn-S9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEZ-lT-dmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="794"/>
        </scene>
    </scenes>
</document>
