<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ko5-gf-a2P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="k36-hR-NPP">
            <objects>
                <collectionViewController id="3Va-f4-vbE" customClass="MainViewController" customModule="ImagePocket" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="V4c-Yg-CiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="vsN-rx-cmf">
                            <size key="itemSize" width="121" height="104"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="6"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePreviewCell" id="l7z-OZ-cA8" customClass="ImagePreviewCell" customModule="ImagePocket" customModuleProvider="target">
                                <rect key="frame" x="6" y="6" width="121" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-3L-uyg">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="104"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-tv-rrg" userLabel="Overlay">
                                            <rect key="frame" x="90" y="73" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buS-ty-rFs" userLabel="PlayVideo">
                                            <rect key="frame" x="43" y="35" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zbs-3L-uyg" secondAttribute="bottom" id="Jsm-xk-bvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zbs-3L-uyg" secondAttribute="trailing" id="NbS-0Y-wzW"/>
                                    <constraint firstItem="zbs-3L-uyg" firstAttribute="top" secondItem="l7z-OZ-cA8" secondAttribute="top" id="OnI-Pj-U6o"/>
                                    <constraint firstItem="zbs-3L-uyg" firstAttribute="leading" secondItem="l7z-OZ-cA8" secondAttribute="leading" id="sUP-KS-kpc"/>
                                </constraints>
                                <connections>
                                    <outlet property="_imageView" destination="zbs-3L-uyg" id="Egt-hS-yR0"/>
                                    <outlet property="_overlay" destination="Mi7-tv-rrg" id="zJn-Na-zvI"/>
                                    <outlet property="_playVideo" destination="buS-ty-rFs" id="HLS-b2-3uP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3Va-f4-vbE" id="dMf-dQ-KKK"/>
                            <outlet property="delegate" destination="3Va-f4-vbE" id="L3U-TN-LeU"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="V6e-hn-oGB">
                            <connections>
                                <action selector="onShareClicked:" destination="3Va-f4-vbE" id="vxw-sl-VNs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Tee-y8-rP3"/>
                        <barButtonItem systemItem="trash" id="yEe-Ns-yrr">
                            <connections>
                                <action selector="onTrashClicked:" destination="3Va-f4-vbE" id="M6o-dS-rhi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="pWr-C4-0ZT">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="beh-do-bEy">
                            <connections>
                                <action selector="onMenuClicked:" destination="3Va-f4-vbE" id="dVm-Tu-QGj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Select" id="BTM-Mv-tqs">
                                <color key="tintColor" red="0.49803921568627452" green="0.63137254901960782" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSelectClicked:" destination="3Va-f4-vbE" id="Hxj-cz-U1v"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="Bvc-eY-0pb">
                                <connections>
                                    <action selector="onSearchClicked:" destination="3Va-f4-vbE" id="LKk-0r-kix"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_btCancel" destination="rJO-sR-AKc" id="MeL-7e-2LA"/>
                        <outlet property="_btMenu" destination="beh-do-bEy" id="vzs-NK-sf8"/>
                        <outlet property="_btSearch" destination="Bvc-eY-0pb" id="uAD-5O-Ocv"/>
                        <outlet property="_btSelect" destination="BTM-Mv-tqs" id="8FJ-zv-u2V"/>
                        <outlet property="_btShare" destination="V6e-hn-oGB" id="8w3-gd-Wqy"/>
                        <outlet property="_btTag" destination="hni-3Y-OfV" id="PQh-eA-ayf"/>
                        <outlet property="_btTrash" destination="yEe-Ns-yrr" id="HbC-vA-y4y"/>
                        <outlet property="_collectionView" destination="V4c-Yg-CiT" id="LEC-C5-cpg"/>
                        <segue destination="2qc-j4-Kl9" kind="presentation" identifier="showTagSelector" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="7vs-AB-fGE"/>
                        <segue destination="h1Q-Sz-pNy" kind="presentation" identifier="showTags" id="mfZ-X3-Jgq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X05-f9-rA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Tag" id="hni-3Y-OfV">
                    <connections>
                        <action selector="onTagClicked:" destination="3Va-f4-vbE" id="vo4-xX-8of"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Cancel" id="rJO-sR-AKc">
                    <connections>
                        <action selector="onCancelClicked:" destination="3Va-f4-vbE" id="0wl-1m-Zrw"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="932" y="302.6986506746627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCW-2M-qWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Ko5-gf-a2P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOO-Ym-Kr0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pij-Op-KSz">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="ajt-B9-PY7"/>
                        <color key="barTintColor" red="0.18822944159999999" green="0.1882514656" blue="0.18007361890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="3Va-f4-vbE" kind="relationship" relationship="rootViewController" id="Kn2-qo-I5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPa-8K-I1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="304"/>
        </scene>
        <!--Tag Selector View Controller-->
        <scene sceneID="15B-05-BM2">
            <objects>
                <viewController id="bMF-y3-Lfn" customClass="TagSelectorViewController" customModule="ImagePocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgP-81-ZZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WwT-Fy-ECA">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagCellId" id="OSI-1P-5KA" customClass="NWSTokenViewCell" customModule="ImagePocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSI-1P-5KA" id="lS5-eg-iI4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-D7-CbM">
                                                    <rect key="frame" x="15" y="12" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvh-D7-CbM" firstAttribute="centerY" secondItem="lS5-eg-iI4" secondAttribute="centerY" id="EE4-Vb-Csq"/>
                                                <constraint firstItem="uvh-D7-CbM" firstAttribute="leading" secondItem="lS5-eg-iI4" secondAttribute="leadingMargin" id="QgP-Ff-c7o"/>
                                                <constraint firstItem="uvh-D7-CbM" firstAttribute="trailing" secondItem="lS5-eg-iI4" secondAttribute="trailingMargin" id="pSc-Hq-aHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_tagName" destination="uvh-D7-CbM" id="vEP-rY-yDH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bMF-y3-Lfn" id="Adc-9i-746"/>
                                    <outlet property="delegate" destination="bMF-y3-Lfn" id="iGQ-C7-Gs2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpH-5o-zdc">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-Z1-sMC" customClass="NWSTokenView" customModule="ImagePocket">
                                        <rect key="frame" x="8" y="5" width="359" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VdE-ng-ALg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ehj-Z1-sMC" secondAttribute="trailing" constant="5" id="AZG-9R-gTu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="P0h-tR-dIR"/>
                                    <constraint firstItem="ehj-Z1-sMC" firstAttribute="top" secondItem="BpH-5o-zdc" secondAttribute="top" constant="5" id="WGq-m4-pXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ehj-Z1-sMC" secondAttribute="bottom" constant="5" id="a65-yB-KBa"/>
                                    <constraint firstItem="ehj-Z1-sMC" firstAttribute="leading" secondItem="BpH-5o-zdc" secondAttribute="leadingMargin" id="crJ-d5-fVf"/>
                                    <constraint firstAttribute="centerY" secondItem="ehj-Z1-sMC" secondAttribute="centerY" id="mKd-LI-Zwd"/>
                                    <constraint firstItem="ehj-Z1-sMC" firstAttribute="trailing" secondItem="BpH-5o-zdc" secondAttribute="trailingMargin" id="pK0-1H-cgY"/>
                                    <constraint firstItem="ehj-Z1-sMC" firstAttribute="leading" secondItem="BpH-5o-zdc" secondAttribute="leading" constant="5" id="rj2-yV-OMN"/>
                                    <constraint firstAttribute="centerX" secondItem="ehj-Z1-sMC" secondAttribute="centerX" id="z0o-Qr-kng"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AZG-9R-gTu"/>
                                        <exclude reference="mKd-LI-Zwd"/>
                                        <exclude reference="rj2-yV-OMN"/>
                                        <exclude reference="z0o-Qr-kng"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BpH-5o-zdc" firstAttribute="trailing" secondItem="WwT-Fy-ECA" secondAttribute="trailing" id="9cI-Zw-aAf"/>
                            <constraint firstItem="w8h-Ox-mZg" firstAttribute="trailing" secondItem="BpH-5o-zdc" secondAttribute="trailing" id="IiF-f6-lwf"/>
                            <constraint firstItem="WwT-Fy-ECA" firstAttribute="bottom" secondItem="w8h-Ox-mZg" secondAttribute="bottom" id="PHS-V1-enj"/>
                            <constraint firstItem="BpH-5o-zdc" firstAttribute="leading" secondItem="w8h-Ox-mZg" secondAttribute="leading" id="WO7-Xk-khT"/>
                            <constraint firstItem="BpH-5o-zdc" firstAttribute="leading" secondItem="WwT-Fy-ECA" secondAttribute="leading" id="dCJ-0c-BST"/>
                            <constraint firstItem="BpH-5o-zdc" firstAttribute="top" secondItem="w8h-Ox-mZg" secondAttribute="top" id="sil-8z-DqY"/>
                            <constraint firstItem="WwT-Fy-ECA" firstAttribute="top" secondItem="BpH-5o-zdc" secondAttribute="bottom" constant="8" symbolic="YES" id="xRE-6p-RRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8h-Ox-mZg"/>
                    </view>
                    <navigationItem key="navigationItem" id="IYm-mR-UPD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sIz-vn-q8Z">
                            <connections>
                                <action selector="onCancelClicked:" destination="bMF-y3-Lfn" id="3eT-Zm-WIH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TRK-TT-Uff">
                            <connections>
                                <action selector="onDoneClicked:" destination="bMF-y3-Lfn" id="h6u-VN-x4O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_btDone" destination="TRK-TT-Uff" id="LFC-WO-gxM"/>
                        <outlet property="tableView" destination="WwT-Fy-ECA" id="Fza-rS-6z7"/>
                        <outlet property="tokenView" destination="ehj-Z1-sMC" id="4R5-yO-Tvv"/>
                        <outlet property="tokenViewHeightConstraint" destination="VdE-ng-ALg" id="nm8-7v-9at"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdr-Ub-FSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="303.59820089955025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQ9-mP-KdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qc-j4-Kl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fsk-qP-uTc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMF-y3-Lfn" kind="relationship" relationship="rootViewController" id="sTG-br-iKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYO-XQ-wXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.4000000000001" y="303.14842578710648"/>
        </scene>
        <!--Tags-->
        <scene sceneID="m2n-Jg-MVg">
            <objects>
                <viewController id="7W0-ml-0EN" customClass="TagsViewController" customModule="ImagePocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGf-qV-Sgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="frw-Ix-cBs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TagsCellId" id="apZ-QU-7e7" customClass="TagCell" customModule="ImagePocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apZ-QU-7e7" id="NVC-gH-iZx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHG-Cn-Ro4">
                                                    <rect key="frame" x="20" y="20" width="335" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UFz-4c-eoL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69096610920000001" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JHG-Cn-Ro4" firstAttribute="centerY" secondItem="NVC-gH-iZx" secondAttribute="centerY" id="Go3-SC-62J"/>
                                                <constraint firstItem="JHG-Cn-Ro4" firstAttribute="leading" secondItem="NVC-gH-iZx" secondAttribute="leading" constant="20" id="W1L-ra-5m2"/>
                                                <constraint firstAttribute="trailing" secondItem="JHG-Cn-Ro4" secondAttribute="trailing" constant="20" id="kX3-Dv-iL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_text" destination="JHG-Cn-Ro4" id="kyb-7k-Gys"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7W0-ml-0EN" id="IhZ-FB-Ibq"/>
                                    <outlet property="delegate" destination="7W0-ml-0EN" id="tfT-H6-pRv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="frw-Ix-cBs" firstAttribute="leading" secondItem="QGX-ZD-kPM" secondAttribute="leading" id="Biu-hP-uoz"/>
                            <constraint firstItem="QGX-ZD-kPM" firstAttribute="trailing" secondItem="frw-Ix-cBs" secondAttribute="trailing" id="YR6-dN-imP"/>
                            <constraint firstItem="frw-Ix-cBs" firstAttribute="top" secondItem="QGX-ZD-kPM" secondAttribute="top" id="hEE-nz-kyP"/>
                            <constraint firstItem="frw-Ix-cBs" firstAttribute="bottom" secondItem="QGX-ZD-kPM" secondAttribute="bottom" id="rBz-JJ-tlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGX-ZD-kPM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tags" id="el2-CK-R8y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XC2-K1-MWu">
                            <connections>
                                <action selector="onCancelClicked:" destination="7W0-ml-0EN" id="iOY-fb-u7N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Cpb-z7-Tv0">
                            <connections>
                                <action selector="onDoneClicked:" destination="7W0-ml-0EN" id="h5Q-yq-1n7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_btCancel" destination="XC2-K1-MWu" id="gO4-fR-zBb"/>
                        <outlet property="_btDone" destination="Cpb-z7-Tv0" id="ArO-8z-Aks"/>
                        <outlet property="_tableView" destination="frw-Ix-cBs" id="bZp-ge-exP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL4-zJ-VR9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="1068.215892053973"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="IfH-h3-OvJ">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="Sy9-gA-VLx" customClass="TestViewController" customModule="ImagePocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBZ-1k-85n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9898452163" green="0.48514914510000001" blue="0.25803732870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fda-Hy-aEz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO7-kq-QH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cet-dP-JWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1Q-Sz-pNy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2hp-nt-fga">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7W0-ml-0EN" kind="relationship" relationship="rootViewController" id="3Ak-TJ-Ekv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="937-Ou-GBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1069"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="XUn-Nd-SOE">
            <objects>
                <pageViewController storyboardIdentifier="GalleryViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="gVs-e6-mgL" customClass="GalleryViewController" customModule="ImagePocket" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wGY-y4-fZ6"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfh-BL-izw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="1727.5862068965519"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="42" height="42"/>
    </resources>
</document>
